1	To	to	to	TO	TO	_	_	2	2	aux	aux	_	_
2	form	form	form	VB	VB	_	_	0	0	ROOT	ROOT	_	_
3	letters	letter	letter	NNS	NNS	_	_	2	2	dobj	dobj	_	_
4	,	,	,	,	,	_	_	2	2	punct	punct	_	_
5	words	word	word	NNS	NNS	_	_	2	2	dobj	dobj	_	_
6	,	,	,	,	,	_	_	5	5	punct	punct	_	_
7	or	or	or	CC	CC	_	_	5	5	cc	cc	_	_
8	symbols	symbol	symbol	NNS	NNS	_	_	5	5	conj	conj	_	_
9	on	on	on	IN	IN	_	_	8	8	prep	prep	_	_
10	a	a	a	DT	DT	_	_	11	11	det	det	_	_
11	surface	surface	surface	NN	NN	_	_	9	9	pobj	pobj	_	_
12	such	such	such	JJ	JJ	_	_	13	13	mwe	mwe	_	_
13	as	as	as	IN	IN	_	_	11	11	prep	prep	_	_
14	paper	paper	paper	NN	NN	_	_	13	13	pobj	pobj	_	_
15	with	with	with	IN	IN	_	_	8	8	prep	prep	_	_
16	an	a	a	DT	DT	_	_	17	17	det	det	_	_
17	instrument	instrument	instrument	NN	NN	_	_	15	15	pobj	pobj	_	_
18	such	such	such	JJ	JJ	_	_	19	19	mwe	mwe	_	_
19	as	as	as	IN	IN	_	_	17	17	prep	prep	_	_
20	a	a	a	DT	DT	_	_	21	21	det	det	_	_
21	pen	pen	pen	NN	NN	_	_	19	19	pobj	pobj	_	_
22	.	.	.	.	.	_	_	2	2	punct	punct	_	_

